# PromptUGUI

./: .editorconfig  .gitignore  CLAUDE.md  README.md  install_for_claude.md  package.json
.claude/skills/authoring-promptugui-xml/: SKILL.md
.claude/skills/scripting-promptugui-csharp/: SKILL.md
.claude/skills/using-promptugui-addressables/: SKILL.md
.lint/: Directory.Build.props  Editor.csproj  Local.props.example  PromptUGUI.Lint.slnx  Runtime.csproj  Tests.EditMode.csproj  Tests.EditorOnly.csproj  Tests.PlayMode.csproj
.lint/UIXmlLint/: Program.cs  README.md
Editor/: AssemblyInfo.cs  CreateUiXmlMenu.cs  DevReloadDomain.cs  IconAtlasAutoSync.cs  IconAtlasBuildHook.cs  IconAtlasMenu.cs  IconAtlasSyncer.cs  IconSetEditor.cs  LocalePresetsDrawer.cs  PoFileImporter.cs  PromptUGUI.Editor.asmdef  PromptUGUISettingsAutoMaintainer.cs  PromptUGUISettingsEditor.cs  SpriteAtlasAutoSync.cs  SpriteAtlasBuildHook.cs  SpriteAtlasMenu.cs  SpriteAtlasSyncer.cs  SpriteSetEditor.cs  UIAssetPostprocessor.cs  XsdGenerator.cs  XsdMenu.cs
Editor/I18n/: AddressablePoLabelSyncer.cs  AddressablePoMenu.cs  CSharpStringScanner.cs  ExtractedString.cs  PlayModeLocaleMenu.cs  PoFileWriter.cs  StringExtractor.cs  TmpRichTextDetector.cs  TranslationAuth.cs  TranslationClient.cs  TranslationMenu.cs  TranslationProvider.cs  TranslationProviderSettingsProvider.cs  XmlStringScanner.cs
Runtime/: AssemblyInfo.cs  PromptUGUI.Runtime.asmdef
Runtime/Application/: AddressableIconResolverHelper.cs  AddressableResolverHelper.cs  AddressableSpriteResolverHelper.cs  AwaitableHelpers.cs  BuiltinPrimitives.cs  ControlAttributeApplier.cs  DepGraph.cs  Disposables.cs  DocumentLoader.cs  IconResolverHelpers.cs  IconSet.cs  LocaleAddressableResolverHelper.cs  LocaleHelpers.cs  LocalePresetsAttribute.cs  PromptUGUISettings.cs  RectDimensionsRelay.cs  ReferenceResolutionParser.cs  ResourcesResolverHelper.cs  Screen.cs  ScreenInstantiator.cs  SpriteResolverHelpers.cs  SpriteSet.cs  TrResolver.cs  TranslationStore.cs  UI.Modal.cs  UI.cs  VariantStore.cs
Runtime/Application/Internal/: OrientationTracker.cs
Runtime/Application/Modals/: Btn.cs  LoadingRequest.cs  MessageBoxRequest.cs  ModalEntry.cs  ModalEscapeListener.cs  ModalRequest.cs  ModalSourceLoader.cs  MsgBtn.cs
Runtime/Controls/: Animation.cs  Btn.cs  Control.cs  Dropdown.cs  Frame.cs  Grid.cs  HStack.cs  IControl.cs  Icon.cs  Image.cs  InputField.cs  SafeArea.cs  ScrollList.cs  Slider.cs  Text.cs  Toggle.cs  Trigger.cs  VStack.cs
Runtime/Controls/Internal/: AnimationDriver.cs  AnimationSpec.cs  AnimationTargetResolver.cs  DropdownOption.cs  IPointerEventSource.cs  PointerEventRelay.cs  ProceduralBuilders.cs  SafeAreaTracker.cs  ToggleGroupRegistry.cs  TriggerSourceResolver.cs  TriggerSpec.cs
Runtime/Core/I18n/: PoEntry.cs  PoParser.cs
Runtime/Core/IR/: AddDirective.cs  AnchorPreset.cs  CanvasMode.cs  ElementNode.cs  ImportRef.cs  ParamDef.cs  ScreenDef.cs  TemplateDef.cs  UIDocument.cs  VariantBlock.cs
Runtime/Core/Layout/: AnchorResolver.cs  MarginResolver.cs  MaskPaddingParser.cs  SizeSpec.cs
Runtime/Core/Lint/: IRWalker.cs  LayoutGroupChildRules.cs  LintIssue.cs  MaskAttributeRules.cs
Runtime/Core/Parser/: ParseException.cs  ReferenceSyntax.cs  UIDocumentParser.cs
Runtime/Core/Template/: Substitution.cs  TemplateException.cs  TemplateExpander.cs  Truthy.cs
Runtime/Core/Variants/: VariantResolver.cs
Runtime/Registry/: BindAttribute.cs  ControlMeta.cs  ControlRegistry.cs  UIAttrAttribute.cs
Samples~/CommonControls/: CommonControlsRunner.cs
Samples~/MainMenu/: DangerButton.cs  MainMenu.ui.xml  MainMenuRunner.cs  PREFAB_NOTES.md  PrimaryButton.cs  PromptUGUI_Settings.asset  SolarIconSet.asset  SolarIcons.spriteatlasv2  SolarSpriteSet.asset
Tests/EditMode/: PromptUGUI.Tests.EditMode.asmdef  SmokeTests.cs
Tests/EditMode/Addressables/: AddressableHotReloadTests.cs  AddressableIconResolverTests.cs  AddressablePoLabelSyncerIntegrationTests.cs  AddressableResolverTests.cs  AddressableSpriteResolverTests.cs  AssetReferenceLoadDocumentTests.cs  LocaleAddressableResolverTests.cs  PromptUGUI.Tests.EditMode.Addressables.asmdef
Tests/EditMode/Application/: CanvasConfiguratorTests.cs  CommonLibraryTests.cs  DepGraphTests.cs  DocumentLoaderTests.cs  HotReloadTests.cs  IconHotReloadTests.cs  IconResolverTests.cs  ImportSemanticsTests.cs  InstantiateNodeTests.cs  LocaleInitializeIfNeededTests.cs  LocaleSetAsyncTests.cs  LocaleSetTests.cs  LocaleSetToSystemDefaultTests.cs  MaskRuntimeWarningTests.cs  OrientationTests.cs  ReferenceResolutionParserTests.cs  ResolveSpriteTests.cs  ScreenReferenceResolutionTests.cs  SpriteHotReloadTests.cs  SpriteResolverTests.cs  UIBuiltinsAutoRegisterTests.cs  UIResetEventTests.cs  VariantStoreNotifyTests.cs  VariantStoreTests.cs
Tests/EditMode/Controls/: AnimationSpecTests.cs  AnimationTests.cs  BtnContentSizingTests.cs  BtnTests.cs  ControlApplyCommonFractionalTests.cs  ControlApplyCommonLayoutGroupTests.cs  DropdownTests.cs  FrameMaskTests.cs  IControlGetPathTests.cs  ImageMaskTests.cs  InputFieldTests.cs  ProceduralBuildersTests.cs  SafeAreaTests.cs  ScrollListTests.cs  SliderTests.cs  TextTests.cs  ToggleContentSizingTests.cs  ToggleTests.cs  TriggerContentSizingTests.cs  TriggerSpecTests.cs  TriggerTests.cs
Tests/EditMode/Editor/: AddressablePoLabelSyncerTests.cs  CSharpStringScannerTests.cs  IconAtlasSyncerTests.cs  ModalHotReloadTests.cs  PoFileImporterTests.cs  PoFileWriterTests.cs  PromptUGUI.Tests.EditorOnly.asmdef  SpriteAtlasSyncerTests.cs  TmpRichTextDetectorTests.cs  TranslationClientTests.cs  XmlStringScannerTests.cs  XsdGeneratorTests.cs
Tests/EditMode/I18n/: PoParserTests.cs  TrResolverTests.cs  TranslationStoreTests.cs
Tests/EditMode/Layout/: AnchorResolverTests.cs  MarginResolverTests.cs  MaskPaddingParserTests.cs  SizeSpecTests.cs  (+2 more)
Tests/PlayMode/: PromptUGUI.Tests.PlayMode.asmdef  SmokeTests.cs
docs~/default control/: Button.prefab  Dropdown.prefab  Image.prefab  InputField (TMP).prefab  Panel.prefab  Scroll View.prefab  Scrollbar.prefab  Slider.prefab  Text (TMP).prefab  Toggle.prefab
(+111 files in other folders)
