{
  "name": "PromptUGUI.Runtime",
  "rootNamespace": "PromptUGUI",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.Addressables",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.0.0",
      "define": "PROMPTUGUI_HAS_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
