{
    "name": "PromptUGUI.Editor",
    "rootNamespace": "PromptUGUI.Editor",
    "references": [
        "PromptUGUI.Runtime",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "PROMPTUGUI_HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
